http {
     server {
            listen 8080;
            listen [::]:8080;
            server_name weird-clock.csh.rit.edu;
            location / {
                     root /web;
            }
     }
}

events {
    worker_connections  1024;
}

