http {
     server {
            listen 80;
            listen [::]:80;
            server_name weird-clock.csh.rit.edu;
            location / {
                     root /web;
            }
     }
}

events {
    worker_connections  1024;
}

